// gray
@dark-gray-1: #0c0e12;
@dark-gray-2: #13161b;
@dark-gray-3: #22262f;
@dark-gray-4: #373a41;
@dark-gray-5: #61656c;
@dark-gray-6: #85888e;
@dark-gray-7: #94979c;
@dark-gray-8: #cecfd2;
@dark-gray-9: #ececed;
@dark-gray-10: #f0f0f1;

// border
@dark-color-border: @dark-gray-2;

// text
@dark-color-text-1: #f7f7f7;
@dark-color-text-2: @dark-gray-8;
@dark-color-text-3: @dark-gray-7;
@dark-color-text-4: @dark-gray-6;

// background
@dark-color-bg-1: @dark-gray-1;
@dark-color-bg-2: @dark-gray-3;
@dark-color-bg-3: @dark-gray-3;
@dark-color-bg-4: @dark-gray-3;
@dark-color-bg-5: @dark-gray-3;

// fill
@dark-color-fill-1: #fafafa;
@dark-color-fill-2: #f7f7f7;
@dark-color-fill-3: #f0f0f1;
@dark-color-fill-4: #ececed;

// menu
@dark-color-menu-light-bg: transparent;
@dark-color-menu-dark-bg: transparent;
@dark-color-menu-dark-hover: fade(#fff, 2%);
