// Gray
@gray-1: #FDFDFD;
@gray-2: #F5F5F5;
@gray-3: #E9EAEB;
@gray-4: #D5D7DA;
@gray-5: #717680;
@gray-6: #535862;
@gray-7: #414651;
@gray-8: #252B37;
@gray-9: #181D27;
@gray-10: #0A0D12;

// Text
@color-text-1: @gray-10;
@color-text-2: @gray-8;
@color-text-3: @gray-6;
@color-text-4: @gray-5;

// Border
@color-border: @gray-3;

// Menu
@color-menu-light-bg: transparent;
@color-menu-dark-bg: transparent;
