@colors: primary, red, orangered, orange, gold, lime, green, cyan, blue, arcoblue, purple, pinkpurple, magenta, gray;

.c {
  each(@colors, {
    &-@{value} {
      color: rgb(var(~'--@{value}-6'));
    }
    &-@{value}-light {
      color: rgb(var(~'--@{value}-1'));
    }
  });
}

.bg {
  each(@colors, {
    &-@{value} {
      background-color: rgb(var(~'--@{value}-6'));
    }
    &-@{value}-light {
      background-color: rgb(var(~'--@{value}-1'));
    }
  });
}
