/**
 * Themes
 */
@import "./theme/light.less";
@import "./theme/dark.less";

/**
 * Extends Arco Design
 */
@import "./extend.less";

/**
 * Global
 */
* {
  outline: none;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  color: var(--color-text-2);
}
