body {
  // Basic Colors
  --rgb-primary: var(--primary-6);

  // Theme
  --theme-primary: rgb(var(--rgb-primary));
  --theme-title: var(--color-text-1);
  --theme-text: var(--color-text-2);
  --theme-comment: var(--color-text-3);
  --theme-placeholder: var(--color-text-4);
  --theme-border: var(--color-border);
  --theme-bg-main: var(--color-fill-2);
  --theme-bg-panel: var(--color-bg-1);
  --theme-bg-component: var(--color-bg-2);

  // Layout
  --layout-header-height: 50px;
  --layout-footer-height: 50px;
  --layout-sidebar-width: 200px;
  --layout-activity-width: 60px;

  // Page
  --page-gap: 16px;
  --page-gap-sm: 8px;
  --page-transition: all .2s cubic-bezier(.34, .69, .1, 1);
}
