.arco-scrollbar {
  &-track-direction-vertical {
    width: 12px;

    & .arco-scrollbar-thumb-bar {
      width: 6px;
    }
  }

  &-track-direction-horizontal {
    height: 12px;

    & .arco-scrollbar-thumb-bar {
      height: 6px;
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-gray-1);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 8%);
}

::-webkit-scrollbar-thumb {
  background: rgb(0 0 0 / 12%);
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgb(0 0 0 / 20%);
}
