body[arco-theme='dark'] {
  // Accent
  --accent: var(--primary-6);

  // Layout
  --layout-bg: var(--color-neutral-2);

  // Sidebar
  --sidebar-bg: var(--color-neutral-1);

  // Sidebar Header
  --sidebar-header-bg: transparent;

  // Connector
  --connector-bg: transparent;

  // Brand
  --brand-bg: transparent;

  // Activity
  --activity-bg: transparent;

  // Activity Indicator
  --indicator-bg: transparent;

  // Panel
  --panel-bg: transparent;

  // Toolbar
  --toolbar-bg: transparent;
}
