body {
  // Accent
  --accent: 0, 0, 0;

  // Layout
  --layout-bg: #F0F0F3;
  --layout-border-color: var(--color-border);
  --layout-content-padding: 16px 24px;

  // Menu & Dropdown
  --menu-icon-color: var(--color-text-3);
  --menu-icon-color-hover: var(--color-text-2);
  --menu-icon-active-color: rgba(var(--accent));

  // Tooltip
  --tooltip-bg: var(--color-neutral-8);

  // Sidebar
  --sidebar-bg: #fff;
  --sidebar-shadow: none;
  --sidebar-width: var(--activity-width);
  --sidebar-collapsed-width: var(--indicator-width);
  --sidebar-border-width: 0 1px 0 0;
  --sidebar-border-color: var(--layout-border-color);

  // Sidebar Header
  --sidebar-header-bg: transparent;
  --sidebar-header-height: 56px;
  --sidebar-header-border-width: 0 0 1px 0;
  --sidebar-header-border-color: var(--layout-border-color);

  // Connector
  --connector-bg: transparent;

  // Brand
  --brand-bg: transparent;

  // Activity
  --activity-bg: transparent;
  --activity-width: 280px;

  // Activity Indicator
  --indicator-bg: #fff;
  --indicator-width: 56px;
  --indicator-border-width: 0;
  --indicator-border-color: transparent;
  --indicator-icon-color: var(--menu-icon-color);
  --indicator-icon-color-hover: var(--menu-icon-color-hover);
  --indicator-icon-active-color: var(--menu-icon-active-color);

  // Panel
  --panel-bg: transparent;
  --panel-border-width: 1px;
  --panel-border-color: transparent;

  // Toolbar
  --toolbar-bg: transparent;
  --toolbar-shadow: none;
  --toolbar-height: var(--sidebar-header-height);
  --toolbar-border-width: 0;
  --toolbar-border-color: var(--layout-border-color);
  --toolbar-icon-color: var(--menu-icon-color);
  --toolbar-icon-color-hover: var(--menu-icon-color-hover);
  --toolbar-icon-active-color: var(--menu-icon-active-color);
}
